# foodnet

./: foodnet.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: BasketController.cs  BuggyController.cs  ProductsController.cs
API/Dtos/: ProductToReturnDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  SwaggerServiceExtensions.cs
API/Helpers/: MappingProfiles.cs  Pagination.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/: index.html  styles.scss
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ClientApp/src/app/basket/: basket-routing.module.ts  basket.component.html  basket.service.ts
ClientApp/src/app/checkout/: checkout-routing.module.ts
ClientApp/src/app/core/: core.module.ts
ClientApp/src/app/core/interceptors/: error.interceptor.ts  loading.interceptor.ts
ClientApp/src/app/core/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
ClientApp/src/app/core/not-found/: not-found.component.html
ClientApp/src/app/home/: home.component.html  home.component.scss
ClientApp/src/app/nav-bar/: nav-bar.component.html
ClientApp/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.component.scss  shop.component.ts  shop.service.ts
Core/: Core.csproj
Core/Entities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs
Core/Interfaces/: IBasketRepository.cs
Core/Specifications/: BaseSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  FoodContext.cs  FoodContextSeed.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20210116161608_InitialCreate.Designer.cs  20210127090249_InitialCreate.Designer.cs  FoodContextModelSnapshot.cs
Infrastructure/Data/SeedData/: brands.json  products.json  types.json
(+13 files in other folders)
